<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="MTZSQLD009 Actimize SRVACTIMIZE"
  DTS:DTSID="{5C17518C-29F6-42B5-B5B8-A88DB97F3188}"
  DTS:CreationName="OLEDB">
  <DTS:PropertyExpression
    DTS:Name="InitialCatalog">@[$Project::pACTIMIZE_DATABASE]</DTS:PropertyExpression>
  <DTS:PropertyExpression
    DTS:Name="Password">@[$Project::pACTIMIZE_PASS]</DTS:PropertyExpression>
  <DTS:PropertyExpression
    DTS:Name="ServerName">@[$Project::pACTIMIZE_SERVER]</DTS:PropertyExpression>
  <DTS:PropertyExpression
    DTS:Name="UserName">@[$Project::pACTIMIZE_USER]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=MTZSQLD009;User ID=srvactimize;Initial Catalog=Actimize;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="eisdVl2dSQ=="
        p4:IV="o6fvPXY84Do=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">C2U/ZXvFykiwB6lrBhyJ/h/ZMYSLA1h0c88uf3U1OP3RWEPrTe1Xdyzvx/sWWdP8YsyhvsceeCMFYbFlDogOUKid5UakfMbwVdr2nT0Km2akTpSkVU3d3IyDHBmZpzuAasodmmQU6NwtNwFBjenGGgk7k00jcxS0zkqHL0jACkY=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>